/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'mike' at '12/23/14 2:11 PM' with Gradle 2.2.1
 *
 * @author mike, @date 12/23/14 2:11 PM
 */
// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc

package security;

import android.util.Base64;
import org.apache.commons.codec.binary.Hex;

import javax.crypto.Cipher;
import java.io.ByteArrayOutputStream;
import java.security.KeyFactory;
import java.security.spec.X509EncodedKeySpec;

public class Library {

	private static final int ENCRYPTED_BLOCK_SIZE = 8;
	private static final String PUBLIC_KEY = "MCQwDQYJKoZIhvcNAQEBBQADEwAwEAIJAK21nEtbu6d1AgMBAAE=";

	public Library() {
	}

	public static byte[] decrypt(byte abyte0[]) throws Exception {
		Cipher cipher = Cipher.getInstance("RSA");
		byte abyte1[] = new byte[0];
		try {
			abyte1 = Base64.decode("MCQwDQYJKoZIhvcNAQEBBQADEwAwEAIJAK21nEtbu6d1AgMBAAE=", Base64.DEFAULT);
		} catch (Exception e) {
			e.printStackTrace();
		}
		cipher.init(2, KeyFactory.getInstance("RSA").generatePublic(new X509EncodedKeySpec(abyte1)));
		ByteArrayOutputStream bytearrayoutputstream = new ByteArrayOutputStream();
		for (int i = 0; i < abyte0.length / 8; i++) {
			bytearrayoutputstream.write(cipher.doFinal(abyte0, i * 8, 8));
		}

		return bytearrayoutputstream.toByteArray();
	}

	public static byte[] hexStringToByteArray(String s) {
		int i = s.length();
		byte abyte0[] = new byte[i / 2];
		for (int j = 0; j < i; j += 2) {
			abyte0[j / 2] = (byte) ((Character.digit(s.charAt(j), 16) << 4) + Character.digit(s.charAt(j + 1), 16));
		}

		return abyte0;
	}

	public static void main(String[] args) throws Exception {
		if (args.length < 1) {
			System.out.println("no parameters passed to decrypt");
			System.exit(-1);
		}

		for (String message : args) {
			String s = Hex.encodeHexString(decrypt(hexStringToByteArray(message)));
			System.out.println(s);
		}

	}
}
